# alhtc

./: .gitignore  pom.xml
alhtc-admin/: pom.xml
alhtc-admin/src/main/java/com/alhtc/: AlhtcApplication.java
alhtc-admin/src/main/java/com/alhtc/web/common/: CaptchaController.java
alhtc-admin/src/main/java/com/alhtc/web/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
alhtc-admin/src/main/resources/: application.yml
alhtc-cmss/: pom.xml
alhtc-cmss/src/main/java/com/alhtc/: CmssApplication.java
alhtc-cmss/src/main/java/com/alhtc/cmss/news/controller/: InfoController.java  NewsController.java
alhtc-cmss/src/main/java/com/alhtc/cmss/news/domain/model/: SysNotice.java  VillageInformation.java
alhtc-cmss/src/main/java/com/alhtc/cmss/news/mapper/: InfoMapper.java  NewsMapper.java
alhtc-cmss/src/main/java/com/alhtc/cmss/news/service/: InfoService.java  NewsService.java
alhtc-cmss/src/main/java/com/alhtc/cmss/news/service/impl/: InfoServiceImpl.java  NewsServiceImpl.java
alhtc-cmss/src/main/resources/mapper/news/: NewsMapper.xml  VillageInfoMapper.xml
alhtc-common/: pom.xml
alhtc-common/src/main/java/com/alhtc/common/annotation/: DataScope.java  Log.java
alhtc-common/src/main/java/com/alhtc/common/config/: AlhtcConfig.java
alhtc-common/src/main/java/com/alhtc/common/constant/: Constants.java  HttpStatus.java  UserConstants.java
alhtc-common/src/main/java/com/alhtc/common/core/controller/: BaseController.java
alhtc-common/src/main/java/com/alhtc/common/core/domain/: BaseEntity.java  R.java  TreeSelect.java
alhtc-common/src/main/java/com/alhtc/common/core/domain/entity/: SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysUser.java
alhtc-common/src/main/java/com/alhtc/common/core/domain/model/: LoginBody.java  LoginUser.java
alhtc-common/src/main/java/com/alhtc/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
alhtc-common/src/main/java/com/alhtc/common/core/redis/: RedisCache.java
alhtc-common/src/main/java/com/alhtc/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
alhtc-common/src/main/java/com/alhtc/common/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java  SystemMessage.java  UserStatus.java
alhtc-common/src/main/java/com/alhtc/common/exception/: ServiceException.java  UtilException.java
alhtc-common/src/main/java/com/alhtc/common/exception/base/: BaseException.java
alhtc-common/src/main/java/com/alhtc/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
alhtc-common/src/main/java/com/alhtc/common/utils/: DateUtils.java  DictUtils.java  LogUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
alhtc-common/src/main/java/com/alhtc/common/utils/html/: EscapeUtil.java  HTMLFilter.java
alhtc-common/src/main/java/com/alhtc/common/utils/http/: HttpHelper.java  HttpUtils.java
alhtc-common/src/main/java/com/alhtc/common/utils/ip/: AddressUtils.java  IpUtils.java
alhtc-common/src/main/java/com/alhtc/common/utils/sign/: Base64.java
alhtc-common/src/main/java/com/alhtc/common/utils/spriing/: SpringUtils.java
alhtc-common/src/main/java/com/alhtc/common/utils/sql/: SqlUtil.java
alhtc-common/src/main/java/com/alhtc/common/utils/uuid/: IdUtils.java  UUID.java
alhtc-framework/: pom.xml
alhtc-framework/src/main/java/com/alhtc/framework/aspectj/: DataScopeAspect.java  LogAspect.java
alhtc-framework/src/main/java/com/alhtc/framework/config/: ApplicationConfig.java  CaptchaConfig.java  FastJson2JsonRedisSerializer.java  KaptchaTextCreator.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ThreadPoolConfig.java
alhtc-framework/src/main/java/com/alhtc/framework/manager/: AsyncManager.java
alhtc-framework/src/main/java/com/alhtc/framework/manager/factory/: AsyncFactory.java
alhtc-framework/src/main/java/com/alhtc/framework/security/filter/: JwtAuthenticationTokenFilter.java
alhtc-framework/src/main/java/com/alhtc/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
alhtc-framework/src/main/java/com/alhtc/framework/web/exception/: GlobalExceptionHandler.java
alhtc-framework/src/main/java/com/alhtc/framework/web/service/: PermissionService.java  SysLoginService.java  SysPermissionService.java  TokenService.java  UserDetailsServiceImpl.java
alhtc-system/: pom.xml
alhtc-system/src/main/java/com/alhtc/system/domain/: SysConfig.java  SysLoginInfo.java  SysOperLog.java  SysRoleDept.java  SysRoleMenu.java  SysUserRole.java
alhtc-system/src/main/java/com/alhtc/system/domain/vo/: MetaVo.java  RouterVo.java
alhtc-system/src/main/java/com/alhtc/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLoginInfoMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
alhtc-system/src/main/java/com/alhtc/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLoginInfoService.java  ISysMenuService.java  ISysRoleService.java  ISysUserService.java
alhtc-system/src/main/java/com/alhtc/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLoginInfoServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
alhtc-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLoginInfoMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
